Estimate - 副本/Estimate/MainWindow.xaml

<Window x:Class="Estimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="计量管理系统" Height="800" Width="1000" WindowState="Maximized" xmlns:my="clr-namespace:Estimate" Loaded="Window_Loaded">
    <Window.Resources>
        <my:EstimateDataSet x:Key="estimateDataSet" />
        <CollectionViewSource x:Key="estimateViewSource" Source="{Binding Path=estimate, Source={StaticResource estimateDataSet}}" />
    </Window.Resources>
    <Grid x:Name="mainwindow" DataContext="{StaticResource estimateViewSource}">
        <Menu Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="系统">
                <MenuItem Header="更改口令"></MenuItem>
                <Separator />
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="业务">
                <MenuItem Header="过磅单" Click="Weigh_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="报表">
                <MenuItem Header="过磅单查询"></MenuItem>
                <MenuItem Header="榜单汇总查询"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="字典">
                <MenuItem Header="物料字典"></MenuItem>
                <MenuItem Header="单位字典"></MenuItem>
            </MenuItem>-->
            <MenuItem Header="设置">
                <MenuItem Header="参数设置"></MenuItem>
                <MenuItem Header="仪表设置"></MenuItem>
                <!--<MenuItem Header="磅房设置"></MenuItem>-->
                <Separator />
                <MenuItem Header="用户设置"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <RadioButton Content="进厂" Height="50" Width="100" HorizontalAlignment="Left" Margin="500,50,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="40" Foreground="Black" />
        <RadioButton Content="出厂" Height="50" Width="100" HorizontalAlignment="Left" Margin="620,50,0,0" Name="radioButton2" VerticalAlignment="Top" FontSize="40" Foreground="Black" />
        <TextBlock Height="100" Width="400" HorizontalAlignment="Left" Margin="15,30,0,0" Name="weighText" Text="000000000" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Background="Black" Foreground="Red" />
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="15,150,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="weigh date:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="weigh_dateDatePicker" SelectedDate="{Binding Path=weigh_date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="300,150,0,0" Name="grid2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions> 
            <Label Content="weigh number:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="weigh_numberTextBox" Text="{Binding Path=weigh_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="585,150,0,0" Name="grid3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Content="car number:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="car_numberTextBox" Text="{Binding Path=car_number, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="15,200,0,0" Name="grid4" VerticalAlignment="Top" Width="513">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Content="unit:" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="80,3,0,3" Name="unitTextBox" Text="{Binding Path=unit, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="430" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="585,200,0,0" Name="grid5" VerticalAlignment="Top" Width="211">
            <Label Content="weigh:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="87,3,0,3" Name="weighTextBox" Text="{Binding Path=weigh, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="15,250,0,0" Name="grid6" VerticalAlignment="Top" Width="209">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="matter:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="29,4,0,5" Name="matterTextBox" Text="{Binding Path=matter, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="300,250,0,0" Name="grid7" VerticalAlignment="Top" Width="228">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="amount:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="42,4,0,5" Name="amountTextBox" Text="{Binding Path=amount, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="585,250,0,0" Name="grid8" VerticalAlignment="Top" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="buckle:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="31,4,0,5" Name="buckleTextBox" Text="{Binding Path=buckle, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Grid DataContext="{StaticResource estimateViewSource}" HorizontalAlignment="Left" Margin="15,300,0,0" Name="grid9" VerticalAlignment="Top" Width="781">
            <Label Content="remark:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="62,3,0,3" Name="remarkTextBox" Text="{Binding Path=remark, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="715" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="15,350,0,0" Name="estimateDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="estimate_IDColumn" Header="estimate ID" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=estimate_ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="weighColumn" Header="weigh" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=weigh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="weigh_numberColumn" Header="weigh number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=weigh_number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="weigh_dateColumn" Header="weigh date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=weigh_date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="unitColumn" Header="unit" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="car_numberColumn" Header="car number" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=car_number}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="buckleColumn" Header="buckle" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=buckle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="matterColumn" Header="matter" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=matter}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="amountColumn" Header="amount" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=amount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="remarkColumn" Header="remark" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=remark}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
