Estimate/Estimate/MainWindow.xaml

<Window x:Class="Estimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="计量管理系统" Height="400" Width="1000" WindowState="Maximized">
    <Grid x:Name="mainwindow">
        <Menu Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="系统">
                <MenuItem Header="更改口令"></MenuItem>
                <Separator />
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="业务">
                <MenuItem Header="过磅单" Click="Weigh_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="报表">
                <MenuItem Header="过磅单查询"></MenuItem>
                <MenuItem Header="榜单汇总查询"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="字典">
                <MenuItem Header="物料字典"></MenuItem>
                <MenuItem Header="单位字典"></MenuItem>
            </MenuItem>-->
            <MenuItem Header="设置">
                <MenuItem Header="参数设置"></MenuItem>
                <MenuItem Header="仪表设置"></MenuItem>
                <!--<MenuItem Header="磅房设置"></MenuItem>-->
                <Separator />
                <MenuItem Header="用户设置"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助"></MenuItem>
        </Menu>
        <RadioButton Content="进厂" Height="50" Width="100" HorizontalAlignment="Left" Margin="450,30,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="40" Foreground="Black" />
        <RadioButton Content="出厂" Height="50" Width="100" HorizontalAlignment="Left" Margin="450,80,0,0" Name="radioButton2" VerticalAlignment="Top" FontSize="40" Foreground="Black" />
        <TextBlock Height="100" Width="400" HorizontalAlignment="Left" Margin="15,30,0,0" Name="weighText" Text="000000000" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Background="Black" Foreground="Red" />
        
        
        
        
        
        <!--<avalonDock:DockingManager x:Name="docking" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FFCBC5C5" Height="Auto">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="mainpenal">
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>-->
    </Grid>
</Window>
